.work-wrapper {
  width: 90vw;
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 40px;
  }
  button {
    text-decoration: none;
    padding: 10px;
    font-family: "Open Sans";
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
    font-size: 12px;
    background-color: transparent;
    outline: none;
    border: 0px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .lngGrid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
